#Assumed there is a host capable of running Vagrant VMs (at least 2 VMs, see Vagrantfile for VM sizing)
#Tested using Virtualbox Vagrant provider

HOST-$ cd saturnring
# Create guest VM running Ubuntu1404+Saturnring as defined in @192.168.61.20 (as defined in the V
HOST-$ vagrant up saturnring
#Now test by pointing the host-OS browser to http://192.168.61.20/admin
#Login using admin/changeme credentials and confirm it works

#Create iSCSI server @192.168.61.21 (as defined in the Vagrantfile)
HOST-$ vagrant up iscsiserver1
#Log into saturnring via SSH/commandline
HOST-$ vagrant ssh saturnring
SATURNRING-$cd /nfsmount/saturnring/saturnringconfig
#Copy SSH key into iSCSI server
SATURNRING-$ ssh-copy-id -i saturnkey vagrant@192.168.61.21

#Add iscsiserver1 to the Saturnring DB via the Saturnring browser GUI
#Login as admin at http://192.168.61.20/admin -> storage host -> Add storage host (see the userguide.pdf for details on this process)

#Scan the iscsiserver1 to get the volume group information into saturnring
HOST-$ curl -X GET http://192.168.61.20/api/vgscan/ -d "saturnserver=192.168.61.21" | python -mjson.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0    81    0    81    0     0     67      0 --:--:--  0:00:01 --:--:--   395
  0    81    0    81    0     0     67      0 --:--:--  0:00:01 --:--:--   395
[
    {
        "vghost": "192.168.61.21",
        "vguuid": "jPOZxb-9bSU-MgKe-npeE-nSX4-h5PQ-6cCfHy"
        "vguuid": "jPOZxb-9bSU-MgKe-npeE-nSX4-h5PQ-6cCfHy"
    }
]


