# Generated by LVM2 version 2.02.98(2) (2012-10-15): Mon Jun  9 18:45:20 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvremove -f storevg/lvol-d53528e9'"

creation_host = "iscsiserver2"	# Linux iscsiserver2 3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 x86_64
creation_time = 1402339520	# Mon Jun  9 18:45:20 2014

storevg {
	id = "c5wKap-eTtW-LJHY-wbjT-S8aT-wSyr-H3Nx4o"
	seqno = 7
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "U2dzPf-fDnN-ZzJc-PZme-EuES-JF8H-P1MCDq"
			device = "/dev/loop0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20480000	# 9.76562 Gigabytes
			pe_start = 2048
			pe_count = 2499	# 9.76172 Gigabytes
		}
	}

	logical_volumes {

		thinpool {
			id = "K2uENZ-Ae7e-qSj3-VziV-X0dH-9z24-CYJXN0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "iscsiserver2"
			creation_time = 1402339068	# 2014-06-09 18:37:48 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2250	# 8.78906 Gigabytes

				type = "thin-pool"
				metadata = "thinpool_tmeta"
				pool = "thinpool_tdata"
				transaction_id = 2
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		thinpool_tmeta {
			id = "3GLqM0-EFNT-obVm-gDjA-IveA-upt6-kYcErk"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "iscsiserver2"
			creation_time = 1402339069	# 2014-06-09 18:37:49 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 238	# 952 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2250
				]
			}
		}

		thinpool_tdata {
			id = "QXl7to-GIjh-lz0W-bbYp-bIu4-lSD7-rFkoJt"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "iscsiserver2"
			creation_time = 1402339069	# 2014-06-09 18:37:49 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2250	# 8.78906 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
