# Generated by LVM2 version 2.02.98(2) (2012-10-15): Tue Jun 10 15:27:08 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate -V1.0G -T storevg/thinpool -n lvol-a5e4a2e8'"

creation_host = "iscsiserver1"	# Linux iscsiserver1 3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 x86_64
creation_time = 1402414028	# Tue Jun 10 15:27:08 2014

storevg {
	id = "mE3noL-FMJQ-WnBI-Ra8Z-he9U-SS73-zKcH1t"
	seqno = 29
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "cGy65Y-31WE-DPuh-imuX-tc5p-V1uQ-kjEYAH"
			device = "/dev/loop0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20480000	# 9.76562 Gigabytes
			pe_start = 2048
			pe_count = 2499	# 9.76172 Gigabytes
		}
	}

	logical_volumes {

		thinpool {
			id = "MnPBO8-wFrx-ex1E-Bpqd-cPWg-3go6-PWgkVB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "iscsiserver1"
			creation_time = 1402060330	# 2014-06-06 13:12:10 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2250	# 8.78906 Gigabytes

				type = "thin-pool"
				metadata = "thinpool_tmeta"
				pool = "thinpool_tdata"
				transaction_id = 13
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		lvol-3c116210 {
			id = "U3jYmP-phyi-Rhje-oTid-cUe4-egh6-FtYDLW"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "iscsiserver1"
			creation_time = 1402406984	# 2014-06-10 13:29:44 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "thin"
				thin_pool = "thinpool"
				transaction_id = 10
				device_id = 1
			}
		}

		lvol-a5faa48b {
			id = "kchRKh-wLB0-69jy-bnGp-VX7w-Sc0H-C0JVIO"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "iscsiserver1"
			creation_time = 1402413288	# 2014-06-10 15:14:48 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "thin"
				thin_pool = "thinpool"
				transaction_id = 11
				device_id = 2
			}
		}

		lvol-a5e4a2e8 {
			id = "nK97XH-UbHZ-ZSwI-4XIE-HiMU-52a2-fn2XZQ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "iscsiserver1"
			creation_time = 1402414028	# 2014-06-10 15:27:08 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "thin"
				thin_pool = "thinpool"
				transaction_id = 12
				device_id = 3
			}
		}

		thinpool_tmeta {
			id = "NdFYWB-R9zi-BOLx-c5kI-Soxq-36jk-7JM4Jx"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "iscsiserver1"
			creation_time = 1402060330	# 2014-06-06 13:12:10 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 238	# 952 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2250
				]
			}
		}

		thinpool_tdata {
			id = "rchKWs-zCxK-00DC-dIsK-qNyo-tdfu-7QHY7y"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "iscsiserver1"
			creation_time = 1402060330	# 2014-06-06 13:12:10 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2250	# 8.78906 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
