[saturnring]
#Cluster name used in the GUI and XLS stats file output
clustername=saturndevcluster


#Location where the Saturnring picks up scripts to install 
#on the iscsi server(saturnnode) for things like creating/deleting iSCSI targets
bashscripts=globalstatemanager/bashscripts/

#The user needs to copy the corresponding public key to the saturn node's user 
#(specified in the [saturnnode] section using e.g. ssh-copy-id
privatekeyfile=/nfsmount/saturnring/saturnringconfig/saturnkey

#This is where saturnring keeps the latest iscsi config file
iscsiconfigdir=/nfsmount/saturnring/saturnringconfig/

#Django secret key (CHANGE in production)
django_secret_key=pleasechangemeinproduction

#Logging path
logpath=/nfsmount/saturnring/saturnringlog

#Number of queues. A higher number will create more worker processes;
#Useful for clusters with many iSCSI servers. Note that each iSCSI server
#is always serviced by the same worker, so increasing this number will not
#speed up a single-iSCSI server cluster. The parameter is useful when many
#iSCSI servers are serviced by the same number of limited workers/
numqueues=3

#Proxyfolder
#This is the proxy subfolder if the application is being run behind a proxy.
#Used to manage appropriate BASE URLs
proxyfolder=

#Database settings
[database]

#sqlite or postgres
dbtype=postgres
dbname=saturndb
dbdir=/vagrant/sqlitedbdir
#These parameters are only applicable to postgres
dbhost=192.168.56.1
dbport=5432
dbuser=postgres
dbpassword=postgres

#iSCSI server settings (also referred to as saturnnode or storage host)
#All iSCSI servers are assumed to have identical configurations
[saturnnode]
user=vagrant
#Location on the saturnnode where the scripts are installed.
install_location=/home/vagrant/saturn/
bashpath=/bin/bash
pythonpath=/usr/bin/python

#LDAP/AD settings
[activedirectory]
enabled=0
ldap_uri=ldap://ldapserver.url
user_dn==OU=Users,OU=Ring,OU=ouname,DC=ad0,DC=dcname
staff_group=CN=Cloud Customers,OU-Security Groups, DC=ad0,DC=dcname
bind_user_dn=ldapreadaccount,CN=Users,DC=ad0,DC=dcname
bind_user_pw=sup3rs3cur3

#Configuration to run unit tests.
[tests]
saturnringip=192.168.56.20
saturnringport=80
saturniscsiserver=192.168.56.21

